# Gmail Categorizer Environment Variables

# Your Gmail email address
GMAIL_EMAIL=tashonna.webster@gmail.com

# Your Gmail password or app-specific password
#GMAIL_PASSWORD=ians rrxl nfpq yzsw
GMAIL_PASSWORD=eqxh grje bftc ezab

# Control API credentials
CONTROL_API_TOKEN=CwfKrz08zVC3HBjFxS6GLaVadx4Ln-jazNJjKZr31z4
