FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all necessary Python files
COPY api_service.py .
COPY send_emails.py .
COPY domain_service.py .
COPY gmail_fetcher.py .
COPY models/ ./models/
COPY services/ ./services/
COPY repositories/ ./repositories/
COPY clients/ ./clients/
COPY utils/ ./utils/
COPY email_providers/ ./email_providers/
COPY templates/ ./templates/

# Set environment variables
ENV API_HOST="0.0.0.0"
ENV API_PORT="8000"
ENV API_KEY=""
ENV GMAIL_EMAIL=""
ENV SUMMARY_RECIPIENT_EMAIL=""
ENV MAILTRAP_API_TOKEN=""
ENV PYTHONUNBUFFERED=1
# Ensure SQLite DB path is explicit and writable inside the container
ENV DATABASE_PATH="/app/email_summaries/summaries.db"

# Expose the API port
EXPOSE 8000

# Health check for the API
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/api/health').raise_for_status()" || exit 1

# Run the API service
ENTRYPOINT ["python", "api_service.py"]
