# Fixed Dockerfile with proper volume mounting and file copying

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -U "ell-ai[all]"

# Copy ALL necessary files and directories
COPY gmail_fetcher.py domain_service.py ./
COPY services/ ./services/
COPY models/ ./models/
COPY migrations/ ./migrations/

# Create persistent volume directories
RUN mkdir -p /data/email_summaries /data/logdir

# Set environment variables to use persistent volume
ENV DATABASE_PATH="/data/email_summaries/summaries.db"
ENV GMAIL_EMAIL=""
ENV GMAIL_PASSWORD=""
ENV PYTHONUNBUFFERED=1

# Set up volume for persistent data
VOLUME ["/data"]

ENTRYPOINT ["python", "gmail_fetcher.py"]
