# Dockerfile for Cat-Emails Web Dashboard
FROM python:3.12-slim

LABEL maintainer="Cat-Emails Project"
LABEL description="Web Dashboard for Cat-Emails AI-Powered Gmail Categorizer"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt requirements-web.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-web.txt

# Copy application code
COPY . .

# Create directories for data
RUN mkdir -p email_summaries static/uploads

# Set environment variables
ENV FLASK_HOST=0.0.0.0
ENV FLASK_PORT=5000
ENV FLASK_DEBUG=False
ENV DB_PATH=/app/email_summaries/summaries.db

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/api/health', timeout=5)"

# Create non-root user for security
RUN groupadd -r catuser && useradd -r -g catuser catuser
RUN chown -R catuser:catuser /app
USER catuser

# Start the application
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5000", "--timeout", "120", "web_dashboard:app"]